import java_cup.runtime.*;
parser code {:
//----------------------------------Funções de erro----------------------------------
    public void report_error(String message, Object info)  {
        // Obtém o número da linha onde ocorreu o erro
        int line = ((Symbol) info).left;
        // Obtém o token que causou o erro
        Symbol tokenSymbol = (Symbol) info;
        String token = tokenSymbol.value.toString();
        
        // Especifica o tipo de erro e o contexto
        String errorMessage = "Syntax Error at line " + (line + 1 ) + " - Token: " + token +"      |"+ message;
        System.out.println("\n==========================\n" + errorMessage + "\n");
    }

    public void report_fatal_error(String message, Object info)  {
        // Obtém o número da linha onde ocorreu o erro
        int line = ((Symbol) info).left;
        // Obtém o token que causou o erro
        Symbol tokenSymbol = (Symbol) info;
        String token = tokenSymbol.value.toString();
        
        // Especifica o tipo de erro e o contexto
        String errorMessage = "Syntax Error at line " + (line + 1) + " - Token: " + token +"      |"+ message;
        System.out.println("\n==========================\n" + errorMessage + "\n");
        System.exit(-1);
    }

:}

/*definindo scan*/
scan with {: return super.scan(); :};

/*----------------------------------TOKENS----------------------------------*/
terminal String SOME, ALL, VALUE, MIN, MAX, EXACTLY, THAT, NOT, AND, OR, ONLY, CLASS_COLON, EQUIVALENT_TO_COLON, INDIVIDUALS_COLON, SUBCLASS_OF_COLON;
terminal String DISJOINT_CLASSES_COLON, INDIVIDUAL_NAME, PROPERTY_IDENTIFIERS, NAMESPACE_OWL, NAMESPACE_RDFS, NAMESPACE_XSD;
terminal String COMMENT, LEFT_BRACE, RIGHT_BRACE, LEFT_PAREN, RIGHT_PAREN, LEFT_BRACKET, RIGHT_BRACKET, GREATER_THAN, LESS_THAN, EQUAL, EQUAL_LESS_THAN;
terminal String EQUAL_GREATER_THAN, DOUBLE_QUOTE, BROKEN_LINE, COMMA, SSN, CLASS_IDENTIFIERS, INTEGER, FLOAT, STRING, COLON, INVERSE;
terminal Float CARDINALITY_FLOAT;
terminal Integer CARDINALITY_INTEGER; 
/*----------------------------------PRODUÇÕES----------------------------------*/
non terminal Object ClassOwl, ClassHeader, DisjointClasses, DisjointClassesDescription,DisjointClassesList,IndividualsDescription;
non terminal Object IndividualsList, DisjointAndIndividuals,PrimitiveClass, PrimitiveClassBody, PrimitiveClassBodyDescription, PrimitiveClassBodyList, LogicalConnector;
non terminal Object PrimitiveClassBodyListItem, PrimitiveSomeItem, DataType, DataTypeInteger, DataTypeFloat, DataTypeString, Individuals;
non terminal Object NameSpaceHeader, SubClassOfPrimitiveClass, PrimitiveClassBodyListItemPair, Property, ComparissonSign, Quantifier, EquivalentTo;
non terminal Object ClosureClassBodyListItem, Min, Max, ClassIdentifierOrList, ClosureClassBody, Exactly, DefinedClass, EquivalentToPrimitiveClass, EnumeratedClass,EnumeratedClassBody;
non terminal Object ClassIdentifierList, EnumeratedClassDescription, CoveredClass, CoveredClassDescription, Only;
precedence left NOT, AND, OR, ONLY;   

start with ClassOwl;

ClassOwl::= PrimitiveClass ClassOwl | DefinedClass ClassOwl | EnumeratedClass ClassOwl | CoveredClass ClassOwl | error | /*e*/;
ClassHeader::= CLASS_COLON CLASS_IDENTIFIERS:i {:System.out.println("=========================\n" + "Nova classe detectada: " + i);:};

/*----------------------------------DisjointClasses e Individuals----------------------------------*/

DisjointClasses::= DISJOINT_CLASSES_COLON DisjointClassesDescription | /*e*/;
DisjointClassesDescription::= DisjointClassesList | /*e*/;
DisjointClassesList::= CLASS_IDENTIFIERS COMMA DisjointClassesList | CLASS_IDENTIFIERS;
Individuals::= INDIVIDUALS_COLON IndividualsDescription | /*e*/;
IndividualsDescription::= IndividualsList | /*e*/;
IndividualsList::= INDIVIDUAL_NAME COMMA IndividualsList | INDIVIDUAL_NAME; 
DisjointAndIndividuals::= DisjointClasses Individuals;

/*----------------------------------Propertys----------------------------------*/
Property::= PROPERTY_IDENTIFIERS:p {:System.out.println("Nova propriedade detectada: " + p);:} | SSN:s {:System.out.println("Nova propriedade detectada: " + s);:}; 
LogicalConnector::= AND:a {:System.out.println("Conectivo lógico encontrado: " + a);:} | OR:o {:System.out.println("Conectivo lógico encontrado: " + o);:} | NOT:n {:System.out.println("Conectivo lógico encontrado: " + n);:};
PrimitiveSomeItem::= CLASS_IDENTIFIERS:c {:System.out.println("Classe como propriedade encontrada: " + c + "\n" + "\n---OBJECT PROPERTY---\n");:} | DataType {:System.out.println("\n---DATA PROPERTY---\n");:} | LEFT_PAREN PrimitiveClassBodyListItem RIGHT_PAREN{:System.out.println("\n---!!Classe Aninhada!!---\n");:};
DataType::= DataTypeInteger | DataTypeFloat | DataTypeString;
DataTypeInteger::= NameSpaceHeader COLON INTEGER:i {:System.out.println("Type integer encontrado: " + i);:} | NameSpaceHeader COLON INTEGER:i {:System.out.println("Type integer encontrado: " + i);:} LEFT_BRACKET ComparissonSign CARDINALITY_INTEGER:c {:System.out.println("Inteiro encontrado: " + c);:} RIGHT_BRACKET;
DataTypeFloat::= NameSpaceHeader COLON FLOAT:f {:System.out.println("Type float encontrado: " + f);:} | NameSpaceHeader COLON FLOAT:f {:System.out.println("Type float encontrado: " + f);:} LEFT_BRACKET ComparissonSign CARDINALITY_FLOAT:c {:System.out.println("Float encontrado: " + c);:} RIGHT_BRACKET;
DataTypeString::= NameSpaceHeader COLON STRING:s {:System.out.println("Type string encontrado: " + s);:};
ComparissonSign::= GREATER_THAN | LESS_THAN | EQUAL | EQUAL_LESS_THAN | EQUAL_GREATER_THAN; 
NameSpaceHeader::= NAMESPACE_OWL:o {:System.out.println("Namespace encontrado: " + o);:} | NAMESPACE_RDFS:r {:System.out.println("Namespace encontrado: " + r);:} | NAMESPACE_XSD:x {:System.out.println("Namespace encontrado: " + x);:};
/*----------------------------------CoveredClass----------------------------------*/
CoveredClass::= ClassHeader CoveredClassDescription DisjointAndIndividuals {:System.out.println("\n---!!Classe Coberta!!---\n");:};
CoveredClassDescription::= CLASS_IDENTIFIERS OR CoveredClassDescription | CLASS_IDENTIFIERS;
/*----------------------------------Classe enumerada----------------------------------*/
EnumeratedClass::= ClassHeader EnumeratedClassDescription DisjointAndIndividuals {:System.out.println("\n---!!Classe Enumerada!!---\n");:};
EnumeratedClassDescription::= EQUIVALENT_TO_COLON LEFT_BRACE ClassIdentifierList RIGHT_BRACE;
ClassIdentifierList::= CLASS_IDENTIFIERS COMMA ClassIdentifierList | CLASS_IDENTIFIERS;
/*----------------------------------Primitive Class, Nested Class, ClosureClass----------------------------------*/
PrimitiveClass::= ClassHeader PrimitiveClassBody DisjointAndIndividuals {:System.out.println("\n---!!Classe primitiva!!---\n");:};
PrimitiveClassBody::= EquivalentToPrimitiveClass SubClassOfPrimitiveClass;
EquivalentToPrimitiveClass::= EquivalentTo | /*e*/;
EquivalentTo::= EQUIVALENT_TO_COLON PrimitiveClassBodyDescription;
DefinedClass::= ClassHeader EquivalentTo DisjointAndIndividuals {:System.out.println("\n---!!Classe Definida!!---\n");:};
SubClassOfPrimitiveClass::= SUBCLASS_OF_COLON PrimitiveClassBodyDescription;
PrimitiveClassBodyDescription::= PrimitiveClassBodyList | /*e*/;
PrimitiveClassBodyList::= PrimitiveClassBodyListItem COMMA PrimitiveClassBodyList | PrimitiveClassBodyListItem | PrimitiveClassBodyListItem LogicalConnector PrimitiveClassBodyList | ClosureClassBody;
PrimitiveClassBodyListItem::= CLASS_IDENTIFIERS:c {:System.out.println("Classe como propriedade encontrada: " + c);:} | Property Quantifier PrimitiveSomeItem | LEFT_PAREN PrimitiveClassBodyListItem RIGHT_PAREN PrimitiveClassBodyListItemPair;
ClosureClassBody::= Property ONLY LEFT_PAREN ClosureClassBodyListItem RIGHT_PAREN {:System.out.println("\n---!!Classe Axioma de fechamento!!---\n");:};
ClosureClassBodyListItem::= ClassIdentifierOrList | CLASS_IDENTIFIERS;
ClassIdentifierOrList::= CLASS_IDENTIFIERS OR ClosureClassBodyListItem;
Quantifier::= SOME | ALL | Min | Max | Exactly | VALUE;
Min::= MIN CARDINALITY_INTEGER;
Max::= MAX CARDINALITY_INTEGER;
Max::= EXACTLY CARDINALITY_INTEGER;
PrimitiveClassBodyListItemPair::= LogicalConnector PrimitiveClassBodyListItem | /*e*/;