import java_cup.runtime.*;
parser code {:

    public void report_error(String message, Object info)  {
        // Obtém o número da linha onde ocorreu o erro
        int line = ((Symbol) info).left;
        // Obtém o token que causou o erro
        Symbol tokenSymbol = (Symbol) info;
        String token = tokenSymbol.value.toString();
        
        // Obtém o token anterior
        Symbol previousTokenSymbol = tokenSymbol.prev();
        String previousToken = (previousTokenSymbol != null) ? previousTokenSymbol.value.toString() : "N/A";
        
        // Obtém o token posterior
        Symbol nextTokenSymbol = tokenSymbol.next();
        String nextToken = (nextTokenSymbol != null) ? nextTokenSymbol.value.toString() : "N/A";
        
        // Especifica o tipo de erro e o contexto
        String errorMessage = "Syntax Error at line " + line + " - Token: " + token + " - Previous Token: " + previousToken + " - Next Token: " + nextToken + " - " + message;
        System.out.println(errorMessage);
    }

    public void report_fatal_error(String message, Object info)  {
        // Obtém o número da linha onde ocorreu o erro
        int line = ((Symbol) info).left;
        // Obtém o token que causou o erro
        Symbol tokenSymbol = (Symbol) info;
        String token = tokenSymbol.value.toString();
        
        // Obtém o token anterior
        Symbol previousTokenSymbol = tokenSymbol.prev();
        String previousToken = (previousTokenSymbol != null) ? previousTokenSymbol.value.toString() : "N/A";
        
        // Obtém o token posterior
        Symbol nextTokenSymbol = tokenSymbol.next();
        String nextToken = (nextTokenSymbol != null) ? nextTokenSymbol.value.toString() : "N/A";
        
        // Especifica o tipo de erro e o contexto
        String errorMessage = "Fatal Syntax Error at line " + line + " - Token: " + token + " - Previous Token: " + previousToken + " - Next Token: " + nextToken + " - " + message;
        System.out.println(errorMessage);
        System.exit(-1);
    }

:}

terminal SOME, ALL, VALUE, MIN, MAX, EXACTLY, THAT, NOT, AND, OR, ONLY, CLASS_COLON, EQUIVALENT_TO_COLON, INDIVIDUALS_COLON, SUBCLASS_OF_COLON;
terminal DISJOINT_CLASSES_COLON, CLASS_IDENTIFIERS,INDIVIDUAL_NAME, PROPERTY_IDENTIFIERS, DATA_TYPE, CARDINALITY;
terminal COMMENT, LEFT_BRACE, RIGHT_BRACE, LEFT_PAREN, RIGHT_PAREN, LEFT_BRACKET, RIGHT_BRACKET, GREATER_THAN, LESS_THAN, EQUAL, EQUAL_LESS_THAN;
terminal EQUAL_GREATER_THAN, DOUBLE_QUOTE, BROKEN_LINE, COMMA, SSN, CLASS_IDENTIFERS;

non terminal Class, ClassHeader, DisjointAndIndividuals, DisjointClasses, DisjointClassesHead, DisjointClassesBody, DisjointClassesBodyComma;
non terminal Individuals, IndividualsHead, IndividualsBody, IndividualNameComma, PrimitiveClass, PrimitiveClassBody, SubClassOfHead;
non terminal SubClassOfBody, SubClassOfBodyIten, PropertyIdentifier, Connector, SubClassOfBodyItenPair;

start with Class;

Class::= PrimitiveClass | error;

ClassHeader::= CLASS_COLON CLASS_IDENTIFIERS BROKEN_LINE;

DisjointAndIndividuals::= DisjointClasses Individuals;

DisjointClasses::= DisjointClassesHead DisjointClassesBody BROKEN_LINE | /*e*/;
DisjointClassesHead::= DISJOINT_CLASSES_COLON BROKEN_LINE;
DisjointClassesBody::= CLASS_IDENTIFIERS DisjointClassesBodyComma;
DisjointClassesBodyComma::= COMMA CLASS_IDENTIFERS DisjointClassesBodyComma| /*e*/;
Individuals::= IndividualsHead IndividualsBody | /*e*/;
IndividualsHead::= INDIVIDUALS_COLON BROKEN_LINE;
IndividualsBody::= INDIVIDUAL_NAME IndividualNameComma;
IndividualNameComma::= COMMA BROKEN_LINE INDIVIDUAL_NAME IndividualNameComma | /*e*/;

PrimitiveClass::= ClassHeader PrimitiveClassBody DisjointAndIndividuals;
PrimitiveClassBody::= SubClassOfHead SubClassOfBody;
SubClassOfHead::= SUBCLASS_OF_COLON BROKEN_LINE;
SubClassOfBody::= SubClassOfBodyIten COMMA BROKEN_LINE SubClassOfBody | SubClassOfBodyIten;
SubClassOfBodyIten::= PropertyIdentifier Connector SubClassOfBodyItenPair | CLASS_IDENTIFIERS;
PropertyIdentifier::= PROPERTY_IDENTIFIERS | CLASS_IDENTIFIERS;
Connector::= SOME;
SubClassOfBodyItenPair::= CLASS_IDENTIFIERS | DATA_TYPE;
